<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Poppins&display=swap" rel="stylesheet">  
    <script src="https://kit.fontawesome.com/3d673bfcbb.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="css/style.css">
    <title>Influncer Gear</title>
</head>
<body>
        <nav class="display-flex">
            <h2 class="header">Influencer Products</h2>
            <ul class="menubar">
                <li ><a class="links" href="">Home</a></li>
                <li><a class="links"    href="">Products</a></li>
                <li><a class="links" href="">Sign up</a></li>
                <li><a class="links" href="">Login</a></li>
                <li><i class="fas fa-search"></i></li>
                <li><i class="fas fa-shopping-cart"></i></li>
            </ul>
        </nav>
        <section class="display-flex">
                <div class="influencer">
                    <h1 class="font-size">Start your journey as Influencer</h1>
                    <p class="journey-descript">Do you want to be an influencer?  Then you have joined the right place. We have amazing products in cheap prices for you. Click in the button below to prebook them!</p>
                    <div class="button">
                        <a>Prebook now</a>
                        
                    </div>
                </div>
                <div class="camera">
                    <img src="images/main-camera.png">
                </div>
        </section>
        <section class="companies">
            <img class="logo" src="logos/Alibaba.svg" alt="">
            <img class="logo" src="logos/Amazon.svg" alt="">
            <img class="logo" src="logos/Daraz.pk Logo.svg" alt="">
            <img class="logo" src="logos/Ebay.svg" alt="">
            <img class="logo" src="logos/Rakuten.svg" alt="">
            <img class="logo" src="logos/Walmart.svg" alt="">
            <img class="logo" src="logos/Target.svg" alt="">
        </section>

        <section class="collections">
            <h3 class="header">Popular Collections</h3>
        </section>
</body>
</html>